@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure, fieldset):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

li{
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
   */
  scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Убирает серую подсветку при тапе на мобильных устройствах (iOS/Android)
 */
button {
  -webkit-tap-highlight-color: transparent;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут fill со значением 'none' или начинается с 'url')
 */
:where([fill]:not(
  [fill="none"],
  [fill^="url"]
)) {
  fill: currentColor;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут stroke со значением 'none')
 */
:where([stroke]:not(
  [stroke="none"],
  [stroke^="url"]
)) {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --color-blue:#2E3192;
    --color-orange:#F4572E;
    --color-white:#FFFFFF;
    --color-light-pink: #fff2f2;
    --color-light-blue:#eef7ff;
    --hover-color-dark-blue:#eef7ff;

    --border-radius: 5px;

    --font-family-base: 'Open-Sans', sans-serif;
    --font-family-alternate: 'Catamaran', sans-serif;
    

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

}



a{
  text-decoration: none;
}

a:hover{
  transition: var(--transition-duration);
  color: var(--color-orange);
}

.gap{
  margin-left: 5px;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}


html, body {
  margin: 0;
  padding: 0;
}

body{
    font-family: var(--font-family-base);
}

.header-contacts-link{
 text-decoration: none;
 color: var(--color-white);
 font-size: 13px;
 color: white;
 font-style: 400;
 display: inline-flex;
 align-items: center;
 text-align: center;
 margin-top: 10px;
}

.header-contacts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-blue);
    height: 40px;
    width: 100%;
}

.header-contacts-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 200px;
}

.header-contacts-images{
    margin-right: 15px;
}


/*----------------HEADER-MENU---------------------------------------------------------------------------------*/


.header{
  display: flex;
  justify-content: space-around ;
  align-items: center;
  column-gap: 20px;
  margin: 50px 0px 50px 0;
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header-menu-link{
  color: var(--color-blue);
  font-size: 13px;
  font-style: var(--font-family-base);
  text-transform: uppercase;
  font-weight: 700;
}

/*-----------------------------------------DENTAL-SLIDER-------------------------------------------*/

.dental-slider{
  background: url(./images/dentalbg.jpg) center/cover no-repeat;
  width: 100%;
  height: 600px;

}

.dental-tittle{
  font-size: 13px;
  color: var(--color-white);
  background-color: var(--color-orange);
  text-transform: uppercase;
  width: 168px;
  height: 29px;
  text-align: center;
  padding: 5px;
  border-radius: var(--border-radius);

}

.dental-tittle-description{
  text-align: center;
  max-width: 600px;
  margin-top: 10px;
  font-size: 65px;
  color: var(--color-blue);
  font-family: var(--font-family-alternate);
  font-weight: 500;
  background-color: var(--color-white); 
  border-radius: var(--border-radius);
}

.dental-buttons{
  padding-top: 15px;
  display: flex;
  text-align: center;
  column-gap: 15px;
}

.dental-view-more{
  width: 187px;
  height: 56px;
  font-size: 12px;
  background-color: var(--color-blue);
  color: var(--color-white);
  text-transform: uppercase;
  justify-content: center;
  border-radius: var(--border-radius);
  padding: 20px 51px;
  
}

.dental-view-more:hover{
  background-color: var(--color-orange);
  color: var(--color-white);
}

.dental-purshase{
  width: 187px;
  height: 56px;
  font-size: 12px;
  background-color: var(--color-white);
  color: var(--color-blue);
  text-transform: uppercase;
  justify-content: center;
  border-radius: var(--border-radius);
  padding: 20px 51px;
}

.dental-purshase:hover{
  background-color: var(--color-orange);
  color: var(--color-white);
}

.dental-text{
  margin-left: 300px;
  padding-top: 60px;
}

.dental-buttons{
  margin-left: 300px;
}

/*-----------------------------------------DENTAL-SERVICES-------------------------------------------*/

.dental-services{
  margin-top: 150px;
  display: flex;
  justify-content: space-evenly;
}

.dental-info, .dental-advantages, .working-hours{
  width: 433px;
  height: 556px;
}

.dental-info-h2{
  font-size: 27px;
  color: var(--color-blue);
  font-family: var(--font-family-alternate);
}

.dental-info-p{
  font-size: 15px;
  color: #8A8A8A;
}

.dental-info-link{
  margin-top: 39px;
  color: var(--color-blue);
  font-weight: 600;
  font-size: 12px;
}

.dental-info-link-svg{
  margin-top: -10px;
  margin-left: 5px;
}

.dental-advantages{
  margin-left: 20px;
}

.dental-advantages-img{
  padding-bottom: 8px ;
}

.dental-advantages-item{
  color: #8A8A8A;
  font-size: 15px;
  margin-left: 10px;
  margin-top: 10px;
}

.working-hours{
  border-radius: var(--border-radius);
  margin-left: 20px;
  background-color: var(--color-light-pink);
}

.working-hours-h2{
  margin-top: 48px;
  color: var(--color-blue);
  font-size: 35px;
  font-family: var(--font-family-alternate);
  text-align: center;
}

.working-hours-item{
  margin-top: 20px;
  color: #656565;
  text-align: center;
}

.working-hours-item-span{
  color: #F4572E;
}

.working-hours-link{
  border-bottom-left-radius:var(--border-radius);
  border-bottom-right-radius:var(--border-radius);
  padding: 20px;
  min-height: 61px;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: 20px;
  font-family: var(--font-family-alternate);

}


/*-----------------------------------------DENTAL-SPECIALIZATIONS-------------------------------------------*/

.dental-specializations{
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.dental-care{
  margin-top: 75px;
}

.dental-care-h2{
  margin-left: 128px;
  font-family: var(--font-family-alternate);
  color: var(--color-blue);
  font-size: 19px;
}
.dental-care-p{
  margin-top: 10px;
  margin-left: 128px;
  font-family: var(--font-family-alternate);
  font-size: 15px;
  color: #8A8A8A;
}

.dental-care-image{
  position:absolute;
  float: left;
  margin-top: -3px;
}

/*-----------------------------------------DENTAL-HEALTH-------------------------------------------*/

.dental-health{
  margin-top: 150px;
  display: flex;
}

.dental-health-text{
  background: url(./images/signature.jpg) center/cover no-repeat;
  width: 903px;
  
}

.dental-health-text{
    padding-left: 13%;
    padding-top: 10%;
    padding-right: 5%;
}

.dental-health-text h1{
  font-size: 13px;
  color: var(--color-orange);
  text-transform: uppercase;
}

.dental-health-text h2{
  margin-top: 5px;
  font-size: 42px;
  font-family: var(--font-family-alternate);
  color: var(--color-blue);
  line-height: 1;
}

.dental-health-text p{
  margin-top: 5px;
  color: #656565;
  font-size: 15px;
}

.signature p{
  color: var(--color-orange);
  font-size: 20px;
  font-family: var(--font-family-alternate);
  font-weight: 500;
}


/*-----------------------------------------WHAT-PEOPLE-SAY-------------------------------------------*/


.what-people-say{
  margin-top: 150px;
}

.wps-text{
  text-align: center;
  justify-content: center;
}

.wps-text h1{
  font-size: 13px;
  color: var(--color-orange);
  text-transform: uppercase;
  font-weight: 700;
}

.wps-text h2{
  line-height: 0;
  font-size: 52px;
  color: var(--color-blue);
  font-weight: 700;
  font-family: var(--font-family-alternate);
}

.wps-text p{
  color: #8A8A8A;
  font-size: 19px;
}


.wps-feedback{
  margin: 83px;
  text-align: center;
  justify-content: center;
  display: flex;
}

.wps-feedback img{
  width: 143px;
  aspect-ratio: 1;
  position: relative;
  left: 30%;
}

.wps-feedback-txt h1{
  color: var(--color-blue);
  font-size: 27px;
  font-family: var(--font-family-alternate);

}

.wps-feedback-txt h2{
  font-size: 15px;
  color: #8A8A8A;
  font-weight: normal;
}

.wps-feedback-txt p{
  font-size: 13px;
  color: var(--color-orange);
  text-transform: uppercase;
  font-weight: 700;
}

.wps-feedback-txt{
  padding-left: 2%;
  padding-right: 2%;
}


/*------------------------------------- Discount-------------------------------------  */

.discount{
  align-items: center;
  text-align: center;
  margin-top: 140px;
  display: flex;
  justify-content: space-around;
  height: 214px;
  background-color: var(--color-blue);
}

.discount-text{
  line-height: 0.8;
  color: var(--color-white);
}

.discount-text h1{
  font-family: var(--font-family-alternate);
  font-size: 35px;
}

.discount-text span{
  color: var(--color-orange);
}

.discount-text p{
  font-size: 19px;
}

.discount-link{
  padding: 10px 58px;
  font-weight: 700;
  color: var(--color-blue);
  font-size: 12px;
  text-transform: uppercase;
  width: 198px;
  height: 56px;
  background-color: var(--color-white);
  align-items: center;
  border-radius: var(--border-radius);
}

.discount-link:hover{
  background-color: var(--color-orange);
  color: var(--color-white);
}


/*-------------------------------------professional-treatments-------------------------------------  */

.professional-treatments{
  padding-top: 120px;
  background-color: #fff2f2;
}

.tabs {
  max-width: 1300px;
  margin: 0 auto;
}


.tab-labels {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f5cccc;
  position: relative;
}

.tab-label {
  flex: 1;
  text-align: center;
  padding: 14px 0;
  cursor: pointer;
  font-weight: 600;
  color: var(--color-blue);
  font-size: 19px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-label:hover{
  color: var(--color-orange);
  border-bottom: 1px solid var(--color-orange);
}


input[type="radio"] {
  display: none;
}


input[type="radio"]:checked + label {
  border-bottom: 2px solid #d94b3e;
}


.tab-content {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 0;
  opacity: 0;
  transition: var(--transition-duration);
}


#tab1:checked ~ .content #content1,
#tab2:checked ~ .content #content2,
#tab3:checked ~ .content #content3,
#tab4:checked ~ .content #content4 {
  display: flex;
  opacity: 1;
}

.text-block {
  flex: 1;
  max-width: 572px;
}

.text-block h2 {
  color: var(--color-blue);
  font-size: 35px;
  
}

.text-block p {
  color: #656565;
  font-size: 19px;
  margin-top: -10px;
}

.text-block h3{
  color: #656565;
  font-size: 15px;
  font-weight: 400;
  margin-top: -10px;
}


/*----------------------------------------OUR EXPERTS---------------------------------------- */

.our-experts{
  text-align: center;
  margin-top: 140px ;
}

.our-experts h1{
  text-transform: uppercase;
  color: var(--color-orange);
  font-size: 13px;
}

.our-experts h2{
  color: var(--color-blue);
  font-family: var(--font-family-alternate);
  font-size: 52px;
  line-height: 0;
}

.our-experts h3{
  font-size: 19px;
  color: #8A8A8A;
  font-weight: normal;
}


.our-experts-content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.expert-text h1{
  text-transform: none;
  font-size: 19px;
  color: var(--color-blue);
  font-weight: 600;
  font-family: var(--font-family-alternate);
}

.expert-text h2{
  font-size: 13px;
  text-transform: uppercase;
  color: var(--color-orange);
}

/*-----------------------------------------request-appointment-------------------------------------------*/

.request-appointment{
  margin-top: 100px;
  display: flex;

}

.request-appointment-text{
  width:  100%;
  margin-top: 100px;
  background-color: var(--color-light-blue);
  padding-left: 102px;
  padding-top: 133px;
}

.request-appointment-text h1{
  color: var(--color-blue);
  font-size: 35px;
  font-family: var(--font-family-alternate);

}

.request-appointment-text h2{
  color: #656565;
  font-size: 19px;
  font-weight: 400;
  margin-top: -20px;
}

.request-appointment-form{
  display: grid;
  grid-template-columns: repeat( 2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  max-width: 309px;
}

input{
  background-color: var(--color-light-blue);
}

input:hover{
  background-color: var(--color-white);
}

.form-input{
  max-width: 309px;
}

.form-input input{
  width: 309px;
  height: 50px;
  padding: 0 15px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
  transition: var(--transition-duration);
}

.form-input input:focus{
  outline: none; 
  border-color: var(--color-blue);
}   

.form-input input:hover{
  outline: none; 
  border-color: var(--color-blue);
} 

.form-input-text input{
  position: absolute;
  width: 638px;
  height: 98px;
  padding: 5px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
  transition: var(--transition-duration);
}

.form-input-text input:focus{
  outline: none; 
  border-color: var(--color-blue);
}   

.form-input-text input:hover{
  outline: none; 
  border-color: var(--color-blue);
}

.request-appointment-button{
  position: absolute;
  margin-top: 260px;
  background-color: var(--color-blue);
  border-radius: var(--border-radius);
  width: 214px;
  height: 56px;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  border: none;
}

.request-appointment-button:hover{
  background-color: var(--color-orange);
  transition: var(--transition-duration);
}

/*---------------------------------------NEWS--------------------------------------- */

.news{
  margin-top: 150px;
}

.news-text{
  line-height: 0.1;
  text-align: center;
  text-transform: uppercase;
}

.news-text h1{
  color: var(--color-orange);
  font-size: 13px;
}

.news-text h2{
  text-transform: none;
  font-size: 52px;
  color: var(--color-blue);
  font-family: var(--font-family-alternate);
}

.news-text h3{
  font-size: 19px;
  color: #8A8A8A;
  text-transform: none;
  font-weight: 400;
}


.news-content{
  margin-top: 40px;
  display: flex;
}

.latest-news{
  padding-left: 5px;
  padding-right: 5px;
}

.latest-news a{
  margin-top: 10px;
}

.latest-news h1{
  text-transform: uppercase;
  color: var(--color-orange);
  font-size: 13px;
  margin-top: 20px;
}

.latest-news h2{
  color: var(--color-blue);
  font-family: var(--font-family-alternate);
  font-size: 27px;
  margin-top: 10px;
}

.latest-news h3{
  color: #8A8A8A;
  font-size: 15px;
  font-weight: 400;
  margin-top: -5px;
}




/* ---------------------------------------footer--------------------------------------- */

.footer{
  margin-top: 150px;
  height: 230px;
  background-color: var(--color-light-pink);
  display: flex;
  justify-content: space-around;
  align-items: center;
}



/*-----------------------------------------ADAPTIVE-------------------------------------------*/

/* ---------------------------------1440px------------------------------- */

@media (max-width: 1440px) {
    .header{
      margin: 30px 0px 30px 0px;
    }

    .header-contacts-list{
        column-gap: 50px;
    }

    .header-contacts-images{
    margin-right: 8px;
    }

    .dental-slider{
      height: 400px;
    }
    
    .dental-tittle{
      font-size: 11px;
      width: 140px;
    }

    .dental-tittle-description{
      font-size: 45px;
      width: 450px;
    }
    
    .dental-view-more, .dental-purshase{
      font-size: 13px;
      width: 150px;
      height: 36px;
      padding: 10px 30px;
    }

    .dental-text{
    margin-left: 150px;
    padding-top: 60px;
    }

    .dental-buttons{
    margin-left: 150px;
    }
    
    .dental-services{
    margin-top: 100px;
    }

    .working-hours-item-svg{
      width: 107px;
    }

    .working-hours{
      height: 450px;
    }
     .working-hours-link{
      margin-top: 10px;
     }
     
     .dental-specializations{
      margin-top: 75px;
     }

     .dental-care-h2{
      font-size: 17px;
      margin-left: 110px;
     }

     .dental-care-p{
      font-size: 14px;
      margin-left: 110px;
     }
     
     .dental-health-text{
      padding-left: 13%;
      padding-top: 8%;
      padding-right: 5%;
    }

    .dental-health-text h2{
      font-size: 36px;
      margin-bottom: 10px;
    }

     .dental-health-text p{
      font-size: 14px;
      margin-bottom: 10px;
    }

    .signature p{
      font-size: 15px;
    }

    .what-people-say{
      margin-top: 75px;
    }

    .image-block, .text-block{
    padding-left: 10px;
    padding-right: 10px;
  }

  .request-appointment img{
    width: 47%;
  }
  
  .request-appointment-text{
    padding-left: 70px;
    padding-top: 20px;
  }

}

/* ---------------------------------1024px------------------------------- */

@media (max-width: 1024px){
  .dental-health-text{
      padding-left: 13%;
      padding-top: 4%;
      padding-right: 5%;
    }

    .dental-health-text h1{
      font-size: 12px;
    }

    .dental-health-text h2{
      font-size: 28px;
      margin-bottom: 10px;
    }

     .dental-health-text p{
      font-size: 12px;
      margin-bottom: 10px;
    }

    .signature p{
      font-size: 13px;
    }

    .wps-feedback{
      margin-top: 41px;
    }
    .wps-feedback{
      display: grid;
    }

    .wps-feedback-txt h2{
      width: auto;
    }

    .wps-feedback-txt p{
      margin-bottom: 25px;
    }

    .wps-feedback img{
    left: 42%;
}

  .discount{
    display: grid;
  }

  .tab-label{
    flex: 1;
    font-size: 16px;
  }

  .text-block h2{
    font-size: 28px;
  }

  #tab1:checked ~ .content #content1,
  #tab2:checked ~ .content #content2,
  #tab3:checked ~ .content #content3,
  #tab4:checked ~ .content #content4 {
  display: grid;
  opacity: 1;
  justify-content: center;
}
  
  .professional-treatments{
    padding-top: 60px;
  }


  .request-appointment-text h1{
    font-size: 23px;
  }

    .request-appointment-text h2{
    font-size: 13px;
  }

  .form-input input{
  width: 200px;
  height: 35px;
  }

  .form-input-text input{
  width: 420px;
  height: 50px;
  }

  .request-appointment-button{
    margin-top: 180px;
  }



}


/* ---------------------------------768px------------------------------- */

@media (max-width: 768px){
    .header-contacts-list{
        column-gap: 8px;
    }
    .header-contacts-link{
        font-size: 9px;
    }

    .header-contacts-link{
        padding-top: 5px;
    }
    .header-contacts-images{
    margin-right: 6px;
    width: 12px;
    aspect-ratio: 1;
    }
    
    .header{
      margin: 20px 0px 20px 0px;
    }

    .header-menu-list{
      column-gap: 20px;
    }
    .header-logo-image{
    max-width: 75%;
    height: auto;
    }
    .header-menu-link{
      font-size: 12px;
    }
    .dental-slider{
      height: 320px;
    }
    
    .dental-tittle{
      font-size: 9px;
      width: 110px;
      padding: 9px;
    }

    .dental-tittle-description{
      margin-top: 5px;
      font-size: 35px;
      width: 320px;
    }
    
    .dental-view-more, .dental-purshase{
      font-size: 11px;
      width: 120px;
      height: 36px;
      padding: 10px 20px;
    }

    .dental-text{
    margin-left: 80px;
    padding-top: 60px;
    }

    .dental-buttons{
    margin-top: -5px;
    margin-left: 80px;
    }
    
    .dental-services{
      display: grid;
    }

    .dental-specializations{
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
    }

    .dental-care-h2{
      font-size: 14px;
      margin-left: 90px;
     }

     .dental-care-p{
      font-size: 12px;
      margin-left: 90px;
     }
     .dental-care-image{
      width: 80px;
     }

     .dental-health{
      margin-top: 75px;
      display: grid;
    }

    .dental-health-text{
      width: auto;
      height: 400px;
    }

    .text{
      padding-left: 5%;
      padding-right: 5%;
      display: grid;
      text-align: center;
      width: auto;
      justify-content: center;
    }

    .dental-health-text{
      padding-left: 0;
      padding-top: 3%;
      padding-right: 0;
    }

    .dental-health-video{
      display: none;
    }

    .dental-health-text h1{
      font-size: 13px;
    }

    .dental-health-text h2{
      font-size: 32px;
      margin-bottom: 10px;
    }

     .dental-health-text p{
      font-size: 14px;
      margin-bottom: 10px;
    }

    .signature p{
      font-size: 15px;
    }

    .wps-feedback img{
    left: 39%;
    }

    .discount{
      padding-left: 15px;
      padding-right: 15px;
      height: 314px;
    }
  
    .discount-text{
      line-height: 1.2;
    }

    .tab-label{
      font-size: 14px;
    }

    .professional-treatments{
    padding-top: 40px;
  }

    .our-experts-text h2{
    font-size: 40px;
  }

    .our-experts{
      margin-top: 70px;
      
    }   

    .our-experts-content{
      row-gap: 20px;
    }

    .request-appointment img{
      display: none;
    }

    .request-appointment-text{
      text-align: center;
      height: 400px;
    }
    
    .request-appointment-text h1{
      margin-top: 50px;
    }



    .request-appointment-form{
      position: relative;
      left: 20%;
    }

    .form-input-text{
      position: relative;
      left: -50%;
    }
    
    .request-appointment-button{
      left: 32%;
    }


    .news-content{
      row-gap: 30px;
      text-align: center;
      display: grid;
    }
    .news-content img{
      display: block;
      margin: 0 auto;
    }

    .footer{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }


 } 


/* ---------------------------------468px------------------------------- */


@media (max-width: 468px){
  .gap{
    margin-left: 2px;
  }  
  
  .header-contacts-list{
        column-gap: 10px;
    }

    .header-contacts-link{
        font-size: 6px;
    }
    
    .header-contacts-images{
    margin-right: 3px;
    width: 8px;
    aspect-ratio: 1;
    }

    .header{
      margin: 10px 0px 10px 0px;
      justify-content: center;
      
    }

    .header-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    }

    .header-logo-image{
    max-width: 65%;
    height: auto;
    }

    .header-menu-link{
      font-size: 9px;
    }
    .dental-slider{
      height: 210px;
    }
    
    .dental-tittle{
      font-size: 9px;
      width: 100px;
      padding: 9px 7px;
    }

    .dental-tittle-description{
      margin-top: 5px;
      font-size: 25px;
      width: 220px;
    }
    
    .dental-view-more, .dental-purshase{
      font-size: 9px;
      width: 90px;
      height: 26px;
      padding: 8px 10px;
    }

    .dental-text{
    margin-left: 30px;
    padding-top: 20px;
    }

    .dental-buttons{
    margin-top: -5px;
    margin-left: 30px;
    }

    .dental-services{
    margin-top: 50px;
    }

    .dental-info, .dental-advantages{
      width: 350px;
      height: 500px;
    }

    .working-hours{
      width: 350px;
      height: 370px;
    }

    .dental-advantages, .working-hours{
      margin-left: 0;
    }

    .working-hours-item{
      margin: 5px;
    }
    
    .working-hours-link{
      margin-top: 10px;
    }

     .dental-specializations{
      margin-top: 40px;
    }
    .dental-specializations{
      grid-template-columns: repeat(1, 1fr);
    }

    .dental-care{
      margin-top: 60px;
      margin-left: 30px;
    }
    .dental-care-h2{
      font-size: 17px;
      margin-left: 100px;
     }

     .dental-care-p{
      font-size: 14px;
      margin-left: 100px;
     }
     .dental-health-text{
      width: auto;
      height: 350px;
    }

    .wps-feedback img{
    left: 33%;
    width: 80px;
    
    }

    .wps-text h2{
      font-size: 42px;
    }

    .wps-feedback-txt h1{
      font-size: 17px;
    }

    .wps-feedback-txt h2{
      font-size: 13px;
    }

    .wps-feedback-txt p{
      font-size: 11px;
    }


    .discount{
      margin-top: 30px;
      height: 400px;
    }

    .discount-text{
      padding: 10px 10px;
    }

    .request-appointment-form{
      left: -12%;
    }

   .request-appointment-text h1{
    position: relative;
    left: -8%;
   }

   .request-appointment-text h2{
    position: relative;
    left: -8%;
   }

   .request-appointment-form input{
      max-width: 175px;
    }

    .form-input-text input{
      max-width: 370px;
    }

    .request-appointment-button{
      left: 25%;
    }

    .news-text{
      line-height: 1;
    }

    .news-text h1{
    font-size: 13px;
    }

    .news-text h2{
    font-size: 36px;
    }

   .news-text h3{
    font-size: 13px;
    }

    .news{
      margin-top: 75px;
    }

    .footer{
      margin-top: 75px;
    }
  
    .request-appointment{
      margin-top: 0px;
    }


}


/* ---------------------------------375px------------------------------- */

@media (max-width: 375px){
    .header-contacts-list{
        column-gap: 6px;
    }

    .header-contacts-link{
        font-size: 6px;
    }
  
    .header-contacts-images{
    margin-right: 3px;
    width: 8px;
    aspect-ratio: 1;
  }
.header-menu-list{
  column-gap: 10px;
  }

  .dental-slider{
      height: 200px;
  }
  .dental-services{
    margin-top: 30px;
    }
  .dental-services-img, .dental-advantages{
    width: 338px;
  }

  .working-hours{
    width: 338px;
  }

   .wps-feedback img{
    left: 28%;
    width: 80px;
    }

    .discount{
      width: 375px;
    }

    .request-appointment-form input{
      max-width: 150px;
    }


    .form-input-text input{
      max-width: 320px;
    }

    .request-appointment-button{
      left: 15%;
    }




}